# pecar

./: .gitignore  .gitmodules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wumch/pecar/: Interact.java  SettingsActivity.java
app/src/main/jni/: Android.mk  Application.mk  Interact.hpp  com_wumch_pecar_Interact.cpp  com_wumch_pecar_Interact.h  predef.hpp
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
