apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 15
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.wumch.pecar"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "Interact"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
}
